# Input file for Felix version :RB_parabola: Build :09Feb2017:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IImageFLAG                = 1
IScatterFactorMethodFLAG  = 0
IBlochMethodFLAG          = 0
IMaskFLAG                 = 1
IHolzFLAG                 = 0
IAbsorbFLAG               = 2
IAnisoDebyeWallerFlag     = 0
IByteSize                 = 2

# radius of the beam in pixels
IPixelCount               =100 

# beam selection criteria
IMinReflectionPool        = 1000
IMinStrongBeams           = 200
IMinWeakBeams             = 0

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 7.8

# microscope settings
ROuterConvergenceAngle    = 4.1694
IIncidentBeamDirection    = [0,0,1]
IXDirection               = [1,0,0]
INormalDirection          = [0,0,1]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options
RInitialThickness        = 1400.0
RFinalThickness          = 1450.0
RDeltaThickness          = 10.0
IReflectOut              = 1

#Refinement Specific Flags
IRefineModeFLAG          = D
IWeightingFLAG           = 0
IRefineMethodFLAG        = 2
ICorrelationFLAG         = 2
IImageProcessingFLAG     = 4
RBlurRadius              = 1.0
INoofUgs                 = 40
IAtomicSites             = (1,2,3,4)
IPrint                   = 4
RSimplexLengthScale      = 2.0
RExitCriteria            = 0.00001
