# Input file for Felix version :RB_atom2: Build :17Aug2017:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IImageFLAG                = 1
IScatterFactorMethodFLAG  = 0
IMaskFLAG                 = 1
IHolzFLAG                 = 0
IAbsorbFLAG               = 0
IAnisoDebyeWallerFlag     = 0
IByteSize                 = 8

# radius of the beam in pixels
IPixelCount               = 38

# beam selection criteria
IMinReflectionPool        = 900
IMinStrongBeams           = 190
IMinWeakBeams             = 0

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 7.8

# microscope settings
ROuterConvergenceAngle    = 5.256
IIncidentBeamDirection    = [0,1,1]
IXDirection               = [1,0,0]
INormalDirection          = [0,1,1]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options
RInitialThickness        = 500.0
RFinalThickness          = 500.0
RDeltaThickness          = 10.0
IReflectOut              = 1

#Refinement Specific Flags
IRefineModeFLAG          = B
IWeightingFLAG           = 0
IMethodFLAG              = 2
ICorrelationFLAG         = 2
IImageProcessingFLAG     = 4
RBlurRadius              = 1.45
INoofUgs                 = 40
IAtomicSites             = (4)
IPrint                   = 50
RSimplexLengthScale      = 1.0
RExitCriteria            = 0.00001
